<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPlays - A Community and Gamers Forum App</title>
    <link rel="stylesheet" href="contact_us.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(img1.jpeg);
    background-size: 1440px;

}
textarea{
    resize: none;
}

label{
    padding-bottom: 3%;
}
.email-button 
{
display: inline-block;

padding: 10px 20px;
width: 319px;
background: rgba(255, 255, 255, 0.196);
text-align: center;
color: #fff;
font-family: 'poppins';
text-decoration: none;
border:white;
border-width: 5px;
border-radius: 5px;

font-weight: bold;

transition: background-color 0.3s ease;
}
.sub 
{
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  width: 319px;
  background: rgba(255, 255, 255, 0.196);
  text-align: center;
  color: #fff;
  font-family: 'poppins';
  text-decoration: none;
  border:white;
  border-width: 5px;
  border-radius: 5px;
  
  font-weight: bold;
  
  transition: background-color 0.3s ease;
  }

.email-button:hover 
{
background-color: #03172da9;
}
.sub:hover 
{
background-color: #03172da9;
}

/* .mail{
    padding-top: 20%;
    color: rgba(255, 255, 255, 0.541)
} */
.contact{
    font-family: 'Cormorant';
}
.review-content{
    color: black;
    border-radius: 10px;
    padding: 5%;
}


.or{
    text-align: center;
    padding-top: 5%;
    color: white;
    font-family: 'poppins';
}

.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
.contact{
    height: 560px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: relative;
    transform: translate(-50%,-50%);
    top: 440px;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.create {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}
.forgot {
    font-size: 14.5px;
    margin-top: 20px;
}

.logo1{
    width: 200px;
    margin-right: 50px;
    /* position: relative; */
    /* right: 50px; */
  
  }
  .logo2{
    width: 200px;
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-family: 'Jersey 10', sans-serif;
    /* position: relative;
    right: 50px; */
  }
  .center{
    padding-top: 15px;
  }
  .nav{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    right: 0px;
    background: linear-gradient(90deg , #0a0a0a,#3a4452)
  }
  .nav-links{
    width: 100%;
    display: flex;
    align-items: top;
    background: transparent;
    padding: 20px 15px;
    /* border-radius: 12px; */
    box-shadow: 0 5px 10px  rgba(113,115,119,0.5);
    justify-content: space-evenly;
    border: 1px solid #717377;
    color: #ffffff;
    /* margin-left: 400px; */
  }
  .nav-links li{
    list-style: none;
    margin: 0 12px;
  }
  .nav-links li a{
    position: relative;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }
  .nav-links li a:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #ffffff;
    border-radius: 12px;
    transition: all 0.4s ease;
  }
  .nav-links li a:hover:before{
    width: 100%;
  }
  .nav-links li.center a:before{
    left: 50%;
    transform: translateX(-50%);
  }
  .nav-links li.upward a:before{
    width: 100%;
    bottom: -5px;
    opacity: 0;
  }
  .nav-links li.upward a:hover:before{
    bottom: 0px;
    opacity: 1;
  }
  .nav-links li.forward a:before{
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
  }
  .nav-links li.forward a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
  }
    </style>
    
</head>
<body>
    <section class="main" >
        <div class="nav">
          <ul class="nav-links">
              <div class="logo1">
                <p class="logo2">Proplay</p>
              </div>
              <li class="center"><a href="userprofile.html">Profile</a></li>
              <li class="center blogs"><a href="LinkedIn Style Blog Template.html">Blogs</a></li>
              <li class="center"><a href="chat1.html">Communities</a></li>
              <li class="center"><a href="About.html">About</a></li>
              <li class="center"><a href="contact_us.html">Contact Us</a></li>
              <li class="center"><a href="head.html">Logout</a></li>
          </ul>
        </div>
    </section>
    <div class="background">
    </div>
    <div class="contact">
    <form class="review">
        <h3><b>Contact Us!</b></h3>
        <form>
            <label for="review">Please leave a review!</label>
            <textarea class="review-content" rows="5" cols="42" required></textarea>
            <button type="submit"  class="sub" onclick="alert('Feedback sent!')">Submit</button>
        </form>
        <p class="or">or</p>
        <br>
        <div class="email">
            <a href="mailto:23bme046@iiitdmj.ac.in" class="email-button">E-Mail Us</a>
        </div>
        <br>
        <div class="phone">
            <a href="tel:+918827065298" class="email-button">Call Us</a>
        </div>
    </form></div>
</body>
</html>