<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headcss.css">
    <title>ProPlays - A perfect Place for Gamers and Creators!!!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height:100px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center;   */
  background: #c1f7f5;
  background: url(img2.jpg);
}
.logo1{
  width: 200px;
  margin-right: 50px;
  /* position: relative; */
  /* right: 50px; */

}
.logo2{
  width: 200px;
  height: 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-family: 'Jersey 10', sans-serif;
  /* position: relative;
  right: 50px; */
}
.center{
  padding-top: 15px;
}
.nav{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  position: absolute;
  right: 0px;
}
.nav-links{
  width: 100%;
  display: flex;
  align-items: top;
  background: transparent;
  padding: 20px 15px;
  /* border-radius: 12px; */
  /*box-shadow: 0 5px 10px  rgba(113,115,119,0.5);*/
  justify-content: space-evenly;
  border: none;
  color: #ffffff;
  /* margin-left: 400px; */
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #ffffff;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}

.main1{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-image: url(images/back.jpg);
  background-position: center;
  background-size: cover;

}
.profile-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  /* border-radius: 25px; */
  padding: 70px;
  /*border-right: 1px solid #ffffff40;*/
  /*box-shadow: 0 5px 10px  rgba(113,115,119,0.5);*/
  /* box-shadow: 0 5px 20px rgba(0,0,0,0.4); */
  color: #ffffff;
  position: relative;
  top: 100px;

}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  /*background: linear-gradient(45deg , #0a0a0a,#3a4452);*/
}
.buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}

.para {
    width: 100%;
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

}
.para h1 {
    font-size: 70px;
    margin-top: 80px;    
}

.para p {
    margin: 20px auto;
    font-weight: 200;
    line-height: 25px;
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
}

.pro{
    font-size: 75px;
    margin-top: 80px;
    font-family: 'Bungee tint', sans-serif;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav-links">
            <div class="logo1">
              <p class="logo2">Proplay</p>
            </div>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="#"></a></li>
            
            <li class="center"><a href="userprofile.html"></a></li>
            <li class="center"><a href="#"></a></li>
            <li class="center"><a href="Login.html"></a></li>
        </ul>
      </div> 
      <div class="para">
        <h1>A cool platform <br>for <span class="pro">Pro</span> gamers <br>and Creators</h1>
        <p>Make new friends of your Interests
            <br>Join communities of your Interests
            <br>Grow your Interest.
        </p>
        <div>
            <button type="button" onclick="location.href='login.html'">Login</button>
            <button type="button" onclick="location.href='signup.html'">Sign Up</button>
        </div>
      </div>
</body>
</html>