<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profle Card UI Design | CoderGirl </title>
  <link rel="stylesheet" href="userprofilecss.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height:100px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center;   */
  background: #c1f7f5;
  background: linear-gradient(90deg , #0a0a0a,#3a4452);
}
.logo1{
  width: 200px;
  margin-right: 50px;
  /* position: relative; */
  /* right: 50px; */

}
.logo2{
  width: 200px;
  height: 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-family: 'Jersey 10', sans-serif;
  /* position: relative;
  right: 50px; */
}
.center{
  padding-top: 15px;
}
.nav{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  position: absolute;
  right: 0px;
}
.nav-links{
  width: 100%;
  display: flex;
  align-items: top;
  background: transparent;
  padding: 20px 15px;
  /* border-radius: 12px; */
  box-shadow: 0 5px 10px  rgba(113,115,119,0.5);
  justify-content: space-evenly;
  border: 1px solid #717377;
  color: #ffffff;
  /* margin-left: 400px; */
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #ffffff;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}

.main1{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-image: url(images/back.jpg);
  background-position: center;
  background-size: cover;

}
.profile-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  /* border-radius: 25px; */
  padding: 70px;
  border-right: 1px solid #ffffff40;
  box-shadow: 0 5px 10px  rgba(113,115,119,0.5);
  /* box-shadow: 0 5px 20px rgba(0,0,0,0.4); */
  color: #ffffff;
  position: relative;
  top: 100px;

}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  padding: 0 60px;
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: linear-gradient(45deg , #0a0a0a,#3a4452);
}
.buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}
  </style>
</head>
<body>
  <div>
    <section class="main" >
      <div class="nav">
        <ul class="nav-links">
            <div class="logo1">
              <p class="logo2">Proplay</p>
            </div>
            <li class="center"><a href="userprofile.html">Profile</a></li>
            <li class="center blogs"><a href="LinkedIn Style Blog Template.html">Blogs</a></li>
            <li class="center"><a href="chat1.html">Communities</a></li>
            <li class="center"><a href="About.html">About</a></li>
            <li class="center"><a href="contact_us.html">Contact Us</a></li>
            <li class="center"><a href="head.html">Logout</a></li>
        </ul>
      </div>
    </section>
    <div class="main1">

      <div class="profile-card">
        <div class="image">
          <img src="icon.png" alt="" class="profile-pic">
        </div>
        <div class="data">
          <h2>  Prateek Khicher</h2>
          <span>Developer & Designer</span>
        </div>
        <div class="row">
          <div class="info">
            <h3>Friends</h3>
            <span>354</span>
          </div>
          <div class="info">
            <h3>Community</h3>
            <span>326</span>
          </div>
        </div>
        <div class="buttons">
          <a href="#" class="btn">Edit</a>
          <a href="#" class="btn">Settings</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>